.gallery-container {
    width: 100%;
    // que ocupe el 100% del ancho 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin: 1rem 0;

    .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
        .link {
            text-decoration: none;
        }
        img {
            height: 250px;
            width: 250px;
            object-fit: cover;
            border-radius: 24px;
        }
        h4 {
            color: var(--primary-color);
            font-weight: 600;
            font-size: 18px;
            margin-left: 1rem;
        }
    }
}